x1
bialy 0 20
jasny 15 40
jasnoszary 35 70
szary 60 160
jasnoczarny 140 190
czarny 170 230
bardzo_ciemny 220 255

x2
bialy 0 20
jasny 15 40
jasnoszary 35 70
szary 60 160
jasnoczarny 140 190
czarny 170 230
bardzo_ciemny 220 255

y
bardzo_lewo -90 -60 
lewo -75 -20
malo_lewo -15 0
prosto -5 5
malo_prawo 0 15
prawo 20 75
bardzo_prawo 60 90

rules
bialy and bialy then prosto
bialy and jasny then malo_prawo
bialy and jasnoszary then malo_prawo
bialy and szary then prawo
bialy and jasnoczarny then prawo
bialy and czarny then bardzo_prawo
bialy and bardzo_ciemny then bardzo_prawo

jasny and bialy then malo_lewo
jasny and jasny then prosto
jasny and jasnoszary then malo_prawo
jasny and szary then prawo
jasny and jasnoczarny then prawo
jasny and czarny then bardzo_prawo
jasny and bardzo_ciemny then bardzo_prawo

jasnoszary and bialy then malo_lewo
jasnoszary and jasny then malo_lewo
jasnoszary and jasnoszary then prosto
jasnoszary and szary then malo_prawo
jasnoszary and jasnoczarny then prawo
jasnoszary and czarny then prawo
jasnoszary and bardzo_ciemny then bardzo_prawo

szary and bialy then lewo
szary and jasny then malo_lewo
szary and jasnoszary then malo_lewo
szary and szary then prosto
szary and jasnoczarny then malo_prawo
szary and czarny then prawo
szary and bardzo_ciemny then prawo

jasnoczarny and bialy then lewo
jasnoczarny and jasny then lewo
jasnoczarny and jasnoszary then lewo  
jasnoczarny and szary then malo_lewo
jasnoczarny and jasnoczarny then prosto
jasnoczarny and czarny then malo_prawo
jasnoczarny and bardzo_ciemny then prawo

czarny and bialy then bardzo_lewo
czarny and jasny then bardzo_lewo
czarny and jasnoszary then lewo
czarny and szary then lewo
czarny and jasnoczarny then malo_lewo
czarny and czarny then prosto
czarny and bardzo_ciemny then malo_prawo

bardzo_ciemny and bialy then bardzo_lewo
bardzo_ciemny and jasny then bardzo_lewo
bardzo_ciemny and jasnoszary then bardzo_lewo
bardzo_ciemny and szary then lewo
bardzo_ciemny and jasnoczarny then lewo 
bardzo_ciemny and czarny then malo_lewo
bardzo_ciemny and bardzo_ciemny then prosto
